ETWNG_DIR=C:\Users\shara\GitHub\etwng
RPFM_SCHEMA_PATH=C:\Users\shara\AppData\Roaming\FrodoWazEre\rpfm\config\schemas\schema_emp.ron
empire_dir=C:\Program Files (x86)\Steam\steamapps\common\Empire Total War
